# 屏幕日志，对应R1，打印级别为DEBUG
log4cplus.logger.console=DEBUG,R1
# 服务器调试日志，对应R2，打印级别为DEBUG
log4cplus.logger.server=DEBUG,R2
# 运营日志，对应R3，打印级别为DEBUG
log4cplus.logger.groot=DEBUG,R3

# console
log4cplus.appender.R1=log4cplus::ConsoleAppender
log4cplus.appender.R1.layout=log4cplus::PatternLayout
log4cplus.appender.R1.layout.ConversionPattern=%m

# server
log4cplus.appender.R2=log4cplus::DailyRollingFileAppender
log4cplus.appender.R2.Schedule=HOURLY
log4cplus.appender.R2.Append=true
log4cplus.appender.R2.File=../log/server/server.log
log4cplus.appender.R2.layout=log4cplus::PatternLayout
log4cplus.appender.R2.layout.ConversionPattern=%m

# groot
log4cplus.appender.R3=log4cplus::DailyRollingFileAppender
log4cplus.appender.R3.Schedule=HOURLY
log4cplus.appender.R3.Append=true
log4cplus.appender.R3.File=../log/groot/groot.log
log4cplus.appender.R3.layout=log4cplus::PatternLayout
log4cplus.appender.R3.layout.ConversionPattern=%m
